<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HodoPedia - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        h3 {
            color: #555;
            margin-top: 30px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to HodoPedia - Your ultimate travel Companion</h2>
        <p>At HodoPedia, we believe that travel should be an enriching, stress-free experience, but we understand that planning a trip can often feel overwhelming. 
            Inspired by the love of travel ("Hodophile") and the vast knowledge of encyclopedias, we've created a platform dedicated to solving all your travel-related issues.</p>
        <p>Travelling isn't just about visiting new places; it's about finding solace, rejuvenation, and joy in exploring the world around us. 
            Studies show that travel can have profound effects on our well-being, from reducing stress to boosting local economies. 
            However, with the abundance of information available online, crafting the perfect itinerary tailored to your budget and schedule can be a daunting task.</p>
        <p>Enter HodoPedia - our mission is to revolutionize the travel experience by providing personalized itineraries based on your budget and desired duration. 
            Utilizing advanced algorithms, we take the hassle out of trip planning, allowing you to focus on the excitement of your upcoming adventure.
            But we don't plan to stop there. HodoPedia will soon offer a seamless travel experience by providing features such as hotel and flight bookings, ensuring that every aspect of your journey is taken care of effortlessly.</p>
        <p>Whether you're a seasoned globetrotter or a first-time explorer, HodoPedia is here to make your travel dreams a reality. 
            Join us as we embark on a journey to discover the wonders of the world, one destination at a time.</p>
        <h3>Start exploring with HodoPedia today and let the adventure begin!</h3>
    </div>
</body>
</html>
